# Configuration file for the League Auto-Accept Tool

[Settings]
# The name of the game window the script should look for.
game_window_title = League of Legends
# The key to press and hold to quit the script.
quit_key = end
# The name of the image file for the accept button.
accept_button_image = accept_button.png

[Timings]
# How many seconds to sleep between checks when in the client.
client_check_interval_seconds = 0.5
# How many seconds to sleep after a match is accepted or an in-game state is detected.
in_game_sleep_seconds = 15

[ImageSearch]
# How similar the image on screen must be to your accept_button.png file.
# Lower this value if the script has trouble finding the button. (Range: 0.0 to 1.0)
confidence = 0.7
# Use grayscale matching. This is faster and more reliable against minor color changes.
# Set to true or false.
grayscale_search = true

[SearchArea]
# To search the ENTIRE client window, we set the width and height to 100% (1.0).
# The center point doesn't matter as much when the size is the whole window.
relative_center_x = 0.5
relative_center_y = 0.5
relative_width = 1.0
relative_height = 1.0

[Debug]
# Set to true to save a 'debug_search_area.png' image when the script fails
# to find the accept button. This image shows exactly where the script is looking.
save_debug_image_on_fail = true
